html {
    font-size: 62.5%;
}

body {
    background: #F0C5AD;
    font-family: 'Inter', sans-serif;
    height: 100vh;
}

h1 { 
    font-size: 10rem;
    margin: 0;
}



h1, h2 {
    text-transform: uppercase;
}

h2, p {
    font-size: 1.2rem;
}

p {
    padding-top: 0;
    margin-top: 0;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sea {
    
    max-width: 900px;
    max-height: 600px;
    margin: auto;
    
    
}

.item-4 {
    background-color: #365d6b;
    background: url(../assets/sea-01-peq.jpg);
    background-size: cover;
}
/* .item-8, .item-9 {
    grid-row: 3 / 4;
}

.item-10 {
    grid-row: 4/5;
  
} */

.item-8 {
     background-color: #233054;
     background: url(../assets/sea-02-peq.jpg);
     background-size: cover;
     /* grid-row: 4/5;
     grid-column: 2/3; */
}
.item-9 {
    background-color: #b67123;
    background: url(../assets/sea-03-peq.jpg);
     background-size: cover;
    /* grid-column: 3/4;
    grid-row: 4 / 5; */
}
div[class^='item-'] {
    min-height: 100px;
    padding: 1.5em;
}
/* .item-4 {
    grid-row: 2 / 5;
}
.item-5 {
    grid-column: 2 /4;
} */

.moon {
    grid-area: moon;
}
.sea-scape {
    grid-area: sea-scape;
}

.item-5 > div {
    display: flex;
    gap: 1em;
}

@media screen and (min-width: 555px) {
    .sea {
        display: grid;
        gap: .2em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr 2fr;
         grid-template-areas: 
         ". . ."
         "moon sea-scape sea-scape"
         
         "moon . ."
        ; 
    }   
}