html {
    font-size: 62.5%;
    background: #CED5E1;
}

body {
    
    font-family: 'Inter';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



section {
    border-radius: 12px;
background: #EAEEF4;
box-shadow: 0px 10px 29px 0px #B6C0D1;
width: 706px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
padding: 3em;
gap: 1em;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    margin-right: 1rem;
}

.lead {
    grid-column: 1/3 ;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: .9rem;
}

h1 {
    color: #0E53CA;
    font-size: 2.2rem;
}

h2 {
    font-size: 2.8rem;
    margin: 0;
}

section > div {
    padding: 2.5em;
}

section > div:not(.lead) {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

section > div:not(.lead):not(:nth-child(2)) {
    
    justify-content: center;
    
}

section > div:nth-child(2) {
    
    gap: 1em;
    justify-content: end;
}

p {
    font-size: 1.8rem;
    margin: 0;
}