@use 'variables';
@use 'global';


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em;
    nav ul {
        display: flex;
        gap: 4.2em;

        li a.active {
            position: relative;
            //border-bottom: 2px solid;
            &::before {
                content : "";
                position: absolute;
                left    : 0;
                bottom  : -2px;
                height  : 3px;
                width   : 50%;  /* or 100px */
                border-bottom:2px solid var(--secondary-color);

            }

        }
    }
    .header-cta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .4em;
        border-radius: 4px;
        border: 1px solid #000;
        background: #C6DBBD;
        padding: .4em 1.2em;
    }
    

}
.container {
    padding: 2em;
}

section.hero {
    
    text-align: center;    
    @media only screen and (min-width: 768px) {
    
        text-align: left;
        
    }
    h1 {
        font-size: 3.2rem;
        //text-align: center;
    
        
    }

   
   .left-column {
    padding: 2em;
    .avatars {
        display: flex;
        justify-content: center;
        @media only screen and (min-width: 768px) {
            justify-content: start;
        }
        /*align-items: center;*/
        
        .small-avatars img, .featured-avatar img {
            border-radius: 50%;
            object-fit: cover;
            margin-left: -2em;
            
        }
        .small-avatars img {
            width: 48px;
            height: 48px;
            &:not(:first-child) {
                border:5px solid white;
                
            }
            
        }
        
    .featured-avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        gap: 1em;
        width: 309px;
        height: 89px;
        flex-shrink: 0;
        border-radius: 44.5px;
        img {
            width: 60px;
            height: 60px;             
    }
    p { text-align: left; margin: 0;}
    }
}
   }

.right-column {
    div.num-list {
        counter-reset: list-number;
        
        text-align: left;
        margin: 2em auto;
        
        padding: 2em;
        border-top: 1px solid var(--secondary-color);
        > div {
            display: flex;
            margin-bottom: 1em;
            justify-content: start;
            align-items: start;
            p {
                font-size: 2rem;
                margin-top: 0;
                strong {
                    color: var(--primary-color-dark-03);
                }
            }
          }
          @media only screen and (min-width: 768px) { 
            display: flex;
            gap: 12em;
            > div {
                display: block;
                p {
                    margin-top: 1em;
                }
            }
          }
        
      }
     
      /** Note that we can use counter-increment in :before psuedo element **/
      div.num-list div:before {
        counter-increment: list-number;
        content: counter(list-number);
        background-color: var(--secondary-color);
        color: white;
        border-radius: 50%;
        width: 29px;
        height: 29px;
        display: inline-flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        margin-right: 1em;
        
    font-size: 1.6rem;
   
        
    
      }
}


.cta {
    /*display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--primary-color-dark-02);
    border: 2px solid var(--secondary-color);
    margin: 0 auto;*/
    display: flex;
    /*width: 342px;
    height: 56px;*/
    padding: 9px 6px;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 4px;
border: 2px solid #000;

background: #9BC588;

box-shadow: 4px 4px 0px 0px #000;
 
 span { flex-grow: 1; font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;}
 svg { flex-basis: content; width: 11px;}
    
}


}

.brands {
    
    
    background-color: var(--secondary-color);
    padding: 2em;
    text-align: center;
    .logos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
        img { 
            max-width: 100%;
            height: auto;
            padding: 2em;
        }
}
    a {
        color: white;
    }
}




/*Products*/

.products {
    
    margin-top: -6rem;
    display: grid;
    gap: 2em;
    .product {
        background-size: cover;
        min-height: 204px;
        position: relative;

        border-radius: 4px;
        border: 2px solid #000;
        
        box-shadow: 4px 4px 0px 0px #000;


        h3 {
            font-size: 1.6rem;
            font-weight: 700;
            background: white;
            padding: 1.8rem 2rem;
            position: absolute;
            top: 0;
            margin: 0;
            width: 100%;

        }
        &.product-01 {
            background-image: url(../assets/products/product-01.jpg);
        }
        &.product-02 {
            background-image: url(../assets/products/product-02.jpg);
        }
        &.product-03 {
            background-image: url(../assets/products/product-03.jpg);
        }
        &.product-04 {
            background-image: url(../assets/products/product-04.jpg);
        }
        &.product-05 {
            background-image: url(../assets/products/product-05.jpg);
        }
        &.product-06 {
            background-image: url(../assets/products/product-06.jpg);
        }
        .product-price {
            font-size: 2.2rem;
            color: white;
            background: var(--secondary-color);
            padding: 17px 34px 13px 20px;
            width: 94px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    nav.footer-menu { 
        grid-column: 1/3;
        margin-top: 4rem;
        ul {
        display: flex;
        justify-content: space-around;
      
    }
}
    .copyright {
        grid-column: 1/3;    
        text-align: center;
    }
    .social-footer {
        .social-icons {
            display: flex;
            justify-content: space-between;
        }

    }
}



/* Utils */ 






@media only screen and (max-width: 499px) {
    .hide-mobile {
        display: block;
    }    

}

@media only screen and (min-width: 768px) {
    .hide-tablet {
        display: none;
    }    
}
